<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="horizontal">

    <fragment
        android:id="@+id/surfaceview"
        android:name="com.example.c3.Rtsp"
        android:layout_width="match_parent"
        android:layout_height="223dp" >

        </fragment>

     <VideoView
        android:id="@+id/vid"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/strb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/surfaceview"
        android:text="Start" />

</RelativeLayout>
